

use nparse.memory.tlc.*;

/// A context manager ensuring memory safety for the ephemeral Red Tree.
/// This utilizes Nitpick's RAII mechanics: when this struct goes out of scope,
/// its destructor is automatically called, guaranteeing that npk_tlc_flush() 
/// is executed even if a soft error triggers an early return.
pub struct:ScopedSemanticPass = {
    int8:active;
    ThreadLocalCache->:tlc;
};

    /// Initializes a new semantic pass boundary.
    pub func:scoped_pass_begin = ScopedSemanticPass() {
        pass(ScopedSemanticPass { active: 1i8, tlc: _!npk_tlc_create() });
    };
    
    /// Must be explicitly called using the `defer` keyword since Nitpick 
    /// does not automatically call destructors on custom structs.
    /// Enforces the Priority 1 Safety mandate by preventing TLC memory leaks.
    pub func:scoped_pass_destroy = NIL(ScopedSemanticPass:self) {
        if (self.active == 1i8) {
            npk_tlc_flush(self.tlc);
            npk_tlc_destroy(self.tlc);
        }
        pass(NIL);
    };
