mod nparse.engine.execute;

use nparse.core.green_node.GreenNode;
use nparse.memory.handle.Handle;
use nparse.lexer.dfa_lexer.StrView;

/// Safely encapsulates the result of a parse attempt.
/// Uses soft errors instead of panics to adhere to the Priority 1 Safety Mandate.
/// No `failsafe()` or emphatic unwraps are allowed on this type within the core engine.
pub enum:ParseResult = {
    Success(Handle<GreenNode>:node),
    SoftError(int32:error_code) 
};

// Security Mandate Error Codes
const int32:ERR_PARSE_DEPTH_EXCEEDED = -1i32;
const int32:ERR_ZERO_WIDTH_LOOP      = -2i32;

extern "nitpick_nparse_sys" {
    /// Core execution entrypoint. Matches the grammar against the source.
    /// Strictly limits recursion via max_recursion_depth to prevent call-stack exhaustion attacks.
    func:npk_parse = ParseResult(int64:grammar, StrView:source, uint32:max_recursion_depth);
    
    /// Packrat Memoization Cache: Fast path lookup using ahash.
    /// Retrieves a cached parse result for a given (rule_id, byte_offset) coordinate,
    /// ensuring that ambiguous choices never result in exponential time complexity (O(N) bound).
    func:npk_memoize_get = ParseResult(int64:packrat_cache, int32:rule_id, int64:byte_offset);
    
    /// Packrat Memoization Cache: Stores a computed parse result.
    func:npk_memoize_set = void(int64:packrat_cache, int32:rule_id, int64:byte_offset, ParseResult:result);
    
    /// Zero-Width Loop Defense: Assert progress within `repeat` combinators.
    /// Evaluates `prove(cursor_after > cursor_before)`. If false, aborts the loop to prevent infinite hangs.
    func:npk_prove_progress = bool(int64:cursor_before, int64:cursor_after);
}
