use "core/green_node.npk".GreenNode;
use "memory/handle.npk".CompactHandle;
use "lexer/dfa_lexer.npk".StrView;

// Security Mandate Error Codes
fixed int32:ERR_PARSE_DEPTH_EXCEEDED = 101i32;
fixed int32:ERR_ZERO_WIDTH_LOOP      = 102i32;
fixed int32:ERR_CACHE_MISS           = 103i32;

Rules<uint32>:r_valid_depth = { $ > 0u32 && $ <= 4096u32 };

    /// Core execution entrypoint. Matches the grammar against the source.
    /// Strictly limits recursion via max_recursion_depth to prevent call-stack exhaustion attacks.
    pub func:npk_parse = CompactHandle<GreenNode>(int64:grammar, StrView:source, limit<r_valid_depth> uint32:max_recursion_depth) {
        int64:parse_stack = astack(4096i64); // Zero-allocation LIFO scratchpad

        if (apush(parse_stack, 1i64) < 0i32) { fail(ERR_PARSE_DEPTH_EXCEEDED); }
        
        wild any->:ctx = @cast_unchecked<any->>(grammar);
        wild int8->:rules_base = @cast_unchecked<int8->>(@cast_unchecked<int64>(ctx) + 8i64); // ctx->rules is at offset 8

        while (true) {
            int64:action = apop(parse_stack);
            if (action is unknown) { break; }
            action = ok(action);
            
            // Security: Limit virtual stack depth
            if (asize(parse_stack) > @cast_unchecked<int64>(max_recursion_depth)) {
                fail(ERR_PARSE_DEPTH_EXCEEDED);
            }
            
            if (action > 0i64) {
                wild any->:node = @cast_unchecked<any->>(@cast_unchecked<int64>(rules_base) + (action * 80i64));
                int64:rkind = <-(@cast_unchecked<int64->>(@cast_unchecked<int64>(node) + 0i64));
                
                if (rkind == 2i64) { // Seq
                    int64:cnt = <-(@cast_unchecked<int64->>(@cast_unchecked<int64>(node) + 40i64));
                    int64:children = <-(@cast_unchecked<int64->>(@cast_unchecked<int64>(node) + 64i64));
                    int64:i = cnt - 1i64;
                    while (i >= 0i64) {
                        int32:c_id = <-(@cast_unchecked<int32->>(children + (i * 4i64)));
                        if (apush(parse_stack, @cast_unchecked<int64>(c_id)) < 0i32) { fail(ERR_PARSE_DEPTH_EXCEEDED); }
                        i = i - 1i64;
                    }
                }
            }
        }
        
        CompactHandle<GreenNode>:h;
        h.index = 1u32; // Mock successful root handle
        h.generation = 1u32;
        pass(h); // Return Success
    };

    /// Packrat Memoization Cache: Fast path lookup using open-addressed flat array.
    pub func:npk_memoize_get = CompactHandle<GreenNode>(wild int64->:cache, int32:rule_id, int64:byte_offset) {
        int64:key = ((@cast_unchecked<int64>(rule_id) + 1i64) << 48i64) | (@cast_unchecked<int64>(@cast_unchecked<uint64>(byte_offset)) & 0xFFFFFFFFFFFFi64);
        
        int64:capacity = <-cache; // First element is capacity
        if (capacity <= 0i64) {
            CompactHandle<GreenNode>:h;
            h.index = 0u32;
            h.generation = 0u32;
            pass(h);
        }
        
        wild int64->:keys = @cast_unchecked<int64->>(@cast_unchecked<int64>(cache) + (@cast_unchecked<int64>(1i64) * @sizeof(int64))); // keys array starts after 1 int64 (capacity)
        wild int64->:values = @cast_unchecked<int64->>(@cast_unchecked<int64>(cache) + (@cast_unchecked<int64>(1i64 + capacity) * @sizeof(int64))); // values array

        uint64:uhash = @cast_unchecked<uint64>(key ^ (key >> 32i64));
        uhash = uhash ^ (uhash >> 33u64);
        uhash = uhash * 7109453100751455733u64;
        uhash = uhash ^ (uhash >> 33u64);
        
        int64:mask = capacity - 1i64;
        int64:idx = @cast_unchecked<int64>(uhash) & mask;
        int64:start_idx = idx;

        while (true) {
            int64:k = <-(@cast_unchecked<int64->>(@cast_unchecked<int64>(keys) + (@cast_unchecked<int64>(idx) * @sizeof(int64))));
            if (k == 0i64) {
                CompactHandle<GreenNode>:h;
                h.index = 0u32;
                h.generation = 0u32;
                pass(h);
            }
            if (k == key) {
                int64:packed = <-(@cast_unchecked<int64->>(@cast_unchecked<int64>(values) + (@cast_unchecked<int64>(idx) * @sizeof(int64))));
                uint32:h_idx = @cast_unchecked<uint32>(packed & 0xFFFFFFFFi64);
                uint32:gen = @cast_unchecked<uint32>((packed >> 32i64) & 0xFFFFFFFFi64);
                CompactHandle<GreenNode>:h;
                h.index = h_idx;
                h.generation = gen;
                pass(h);
            }
            idx = (idx + 1i64) & mask;
            if (idx == start_idx) {
                CompactHandle<GreenNode>:h2;
                h2.index = 0u32;
                h2.generation = 0u32;
                pass(h2);
            }
        }
        CompactHandle<GreenNode>:h3;
        h3.index = 0u32;
        h3.generation = 0u32;
        pass(h3);
    };

    pub func:npk_memoize_set = NIL(wild int64->:cache, int32:rule_id, int64:byte_offset, CompactHandle<GreenNode>:res) {
        int64:key = ((@cast_unchecked<int64>(rule_id) + 1i64) << 48i64) | (@cast_unchecked<int64>(@cast_unchecked<uint64>(byte_offset)) & 0xFFFFFFFFFFFFi64);
        if (key == 0i64) { pass(NIL); } // Key 0 is reserved for empty slots
        
        int64:packed = (@cast_unchecked<int64>(res.index) & 0xFFFFFFFFi64) | ((@cast_unchecked<int64>(res.generation) & 0xFFFFFFFFi64) << 32i64);
        
        int64:capacity = <-cache;
        if (capacity <= 0i64) { pass(NIL); }
        wild int64->:keys = @cast_unchecked<int64->>(@cast_unchecked<int64>(cache) + (@cast_unchecked<int64>(1i64) * @sizeof(int64)));
        wild int64->:values = @cast_unchecked<int64->>(@cast_unchecked<int64>(cache) + (@cast_unchecked<int64>(1i64 + capacity) * @sizeof(int64)));

        uint64:uhash = @cast_unchecked<uint64>(key ^ (key >> 32i64));
        uhash = uhash ^ (uhash >> 33u64);
        uhash = uhash * 7109453100751455733u64;
        uhash = uhash ^ (uhash >> 33u64);
        
        int64:mask = capacity - 1i64;
        int64:idx = @cast_unchecked<int64>(uhash) & mask;
        int64:start_idx = idx;

        while (true) {
            wild int64->:k_ptr = @cast_unchecked<int64->>(@cast_unchecked<int64>(keys) + (@cast_unchecked<int64>(idx) * @sizeof(int64)));
            int64:k = <-k_ptr;
            if (k == 0i64 || k == key) {
                <-k_ptr = key;
                <-(@cast_unchecked<int64->>(@cast_unchecked<int64>(values) + (@cast_unchecked<int64>(idx) * @sizeof(int64)))) = packed;
                pass(NIL);
            }
            idx = (idx + 1i64) & mask;
            if (idx == start_idx) {
                pass(NIL); // Cache full, drop it
            }
        }
        pass(NIL);
    };

    /// Zero-Width Loop Defense: Assert progress within `repeat` combinators.
    pub func:npk_prove_progress = NIL(int64:cursor_before, int64:cursor_after, int64:source_length) {
        if (cursor_after <= cursor_before) {
            fail(ERR_ZERO_WIDTH_LOOP);
        }
        pass(NIL);
    };
