

use nparse.core.green_node.GreenNode;
use nparse.memory.handle.Handle;


/// Pre-defined standard node kind for error representation.
const int32:AST_ERROR_NODE_KIND = 0i32;

    /// Generates an AST_ERROR node wrapping the malformed or unexpected token.
    /// This prevents the parser from aborting and preserves the lossless CST constraint.
    pub func:npk_recover_create_error_node = CompactHandle<GreenNode>(int64:arena_ptr, int64:bad_token_ptr) { pass(CompactHandle<GreenNode>{index: 0u32, generation: 0u32}); };
    
    /// Scans forward in the token stream until it reaches a synchronization boundary.
    /// Boundaries are typically block ends ('}') or statement terminators (';').
    /// Returns the number of tokens skipped so the parser can resume cleanly.
    pub func:npk_recover_sync_forward = int32(int64:lexer_ptr, wild int32->:sync_tokens, int32:sync_count) { pass(0i32); };
