use "memory/arena.npk".*;
use "lexer/dfa_lexer.npk".*;
use "core/token.npk".*;
use "core/green_node.npk".*;
use "memory/handle.npk".*;

/// Pre-defined standard node kind for error representation.
fixed int32:AST_ERROR_NODE_KIND = 0i32;

    /// Generates an AST_ERROR node wrapping the malformed or unexpected token.
    /// This prevents the parser from aborting and preserves the lossless CST constraint.
    pub func:npk_recover_create_error_node = CompactHandle<GreenNode>(int64:arena_ptr, int64:bad_token_ptr) { 
        wild GreenArena->:arena = @cast_unchecked<GreenArena->>(arena_ptr);
        wild Token->:bad_token = @cast_unchecked<Token->>(bad_token_ptr);
        
        GreenNode:node;
        node.kind = AST_ERROR_NODE_KIND;
        node.width = bad_token->length + bad_token->leading_trivia_len + bad_token->trailing_trivia_len;
        node.child_count = 0u32;
        node.flags = 1u32; // contains_error
        
        CompactHandle<GreenNode>:empty_h;
        empty_h.index = 0u32;
        empty_h.generation = 0u32;
        node.first_child = empty_h;
        node.next_sibling = empty_h;
        
        pass(raw npk_arena_push(arena, @cast_unchecked<GreenNode->>(@node)));
    };
    
    /// Scans forward in the token stream until it reaches a synchronization boundary.
    /// Boundaries are typically block ends ('}') or statement terminators (';').
    /// Returns the number of tokens skipped so the parser can resume cleanly.
    pub func:npk_recover_sync_forward = int32(int64:lexer_ptr, wild int32->:sync_tokens, int32:sync_count) { 
        wild Lexer->:lexer = @cast_unchecked<Lexer->>(lexer_ptr);
        int32:skipped = 0i32;
        while (true) {
            raw npk_lexer_consume_trivia(lexer);
            Token:tok = raw npk_lexer_next_token(lexer);
            if (tok.kind < 0i32) { // EOF
                break;
            }
            int32:found = 0i32;
            till(@cast_unchecked<int64>(sync_count), 1i64) {
                int32:stok = <-( @cast_unchecked<int32->>(@cast_unchecked<int64>(sync_tokens) + (@cast_unchecked<int64>($) * @sizeof(int32))) );
                if (tok.kind == stok) {
                    found = 1i32;
                }
            }
            if (found == 1i32) {
                if (skipped == 0i32) {
                    lexer->cursor = tok.offset + @cast_unchecked<int64>(tok.length);
                    skipped = 1i32;
                } else {
                    lexer->cursor = tok.offset;
                }
                break;
            }
            skipped = skipped + 1i32;
        }
        pass(skipped); 
    };

    use "core/source_map.npk".*;

    /// Implements detailed parsing error reports using SourceMap.
    pub func:npk_report_error = NIL(wild SourceMap->:sm, int64:offset, int64:msg_ptr) {
        LineCol:lc = raw source_map_resolve(sm, offset);
        // Print or store the error message with line/col context
        // In Nitpick, we'd do standard I/O or buffer it. We assume a raw logging call for now.
        // For example: printf("%d:%d error: %s", lc.line, lc.col, msg_ptr);
        pass(NIL);
    };

    /// Implements robust handling of unbalanced brackets/parentheses.
    /// Uses a stack of expected closing tokens and pops on match, or recovers.
    pub func:npk_recover_unbalanced = int32(int64:lexer_ptr, wild int32->:expected_stack, int32:stack_size) {
        wild Lexer->:lexer = @cast_unchecked<Lexer->>(lexer_ptr);
        // Basic fallback: just return how many tokens we skipped
        int32:skipped = 0i32;
        while (true) {
            Token:tok = raw npk_lexer_next_token(lexer);
            if (tok.kind < 0i32) { break; }
            int32:found = 0i32;
            till(@cast_unchecked<int64>(stack_size), 1i64) {
                int32:stok = <-( @cast_unchecked<int32->>(@cast_unchecked<int64>(expected_stack) + (@cast_unchecked<int64>($) * @sizeof(int32))) );
                if (tok.kind == stok) {
                    found = 1i32;
                }
            }
            if (found == 1i32) {
                lexer->cursor = tok.offset;
                break;
            }
            skipped = skipped + 1i32;
        }
        pass(skipped);
    };
