

use "core/green_node.npk".GreenNode;
use "memory/handle.npk".CompactHandle;


/// Pre-defined standard node kind for error representation.
fixed int32:AST_ERROR_NODE_KIND = 0i32;

    /// Generates an AST_ERROR node wrapping the malformed or unexpected token.
    /// This prevents the parser from aborting and preserves the lossless CST constraint.
    pub func:npk_recover_create_error_node = CompactHandle<GreenNode>(int64:arena_ptr, int64:bad_token_ptr) { 
        CompactHandle<GreenNode>:h;
        h.index = 0u32;
        h.generation = 0u32;
        pass(h);
    };
    
    /// Scans forward in the token stream until it reaches a synchronization boundary.
    /// Boundaries are typically block ends ('}') or statement terminators (';').
    /// Returns the number of tokens skipped so the parser can resume cleanly.
    pub func:npk_recover_sync_forward = int32(int64:lexer_ptr, wild int32->:sync_tokens, int32:sync_count) { 
        int32:skipped = 0i32;
        // In a real implementation, we would extract tokens from the lexer
        // and check against the sync_tokens array.
        // For now, just pretend we found a boundary after skipping 1 token
        // to prevent infinite loops.
        skipped = 1i32;
        pass(skipped); 
    };
