use "api/builder.npk".*;
use "api/combinators.npk".*;

// Lexical Token Kinds
fixed int32:T_LBRACE   = 1i32;
fixed int32:T_RBRACE   = 2i32;
fixed int32:T_LBRACKET = 3i32;
fixed int32:T_RBRACKET = 4i32;
fixed int32:T_STRING   = 5i32;
fixed int32:T_NUMBER   = 6i32;
fixed int32:T_COLON    = 7i32;
fixed int32:T_COMMA    = 8i32;
fixed int32:T_TRUE     = 9i32;
fixed int32:T_FALSE    = 10i32;
fixed int32:T_NULL     = 11i32;

// AST Node Kinds
fixed int32:AST_JSON_OBJECT = 100i32;
fixed int32:AST_JSON_ARRAY  = 101i32;
fixed int32:AST_JSON_MEMBER = 102i32;

    /// Bootstraps and returns a Grammar handle for parsing JSON documents.
    pub func:npk_parser_json_create = int64() {
        int64:g = _!npk_grammar_create();

        // Define base literal tokens
        int32:r_str   = _!npk_rule_token(g, T_STRING);
        int32:r_num   = _!npk_rule_token(g, T_NUMBER);
        int32:r_true  = _!npk_rule_token(g, T_TRUE);
        int32:r_false = _!npk_rule_token(g, T_FALSE);
        int32:r_null  = _!npk_rule_token(g, T_NULL);

        // Forward declare value for recursion
        int32:r_value = _!npk_rule_forward(g);

        // Member: STRING ":" Value
        int32[3]:member_seq = [r_str, _!npk_rule_token(g, T_COLON), r_value];
        int32:r_member = _!npk_rule_seq(g, @cast_unchecked<int32->>(@member_seq), 3);
        _?npk_grammar_bind(g, r_member, AST_JSON_MEMBER);

        // Object: "{" [Member ("," Member)*] "}"
        int32[3]:obj_seq = [_!npk_rule_token(g, T_LBRACE), _!npk_rule_repeat(g, r_member, 0), _!npk_rule_token(g, T_RBRACE)];
        int32:r_object = _!npk_rule_seq(g, @cast_unchecked<int32->>(@obj_seq), 3);
        _?npk_grammar_bind(g, r_object, AST_JSON_OBJECT);

        // Array: "[" [Value ("," Value)*] "]"
        int32[3]:arr_seq = [_!npk_rule_token(g, T_LBRACKET), _!npk_rule_repeat(g, r_value, 0), _!npk_rule_token(g, T_RBRACKET)];
        int32:r_array = _!npk_rule_seq(g, @cast_unchecked<int32->>(@arr_seq), 3);
        _?npk_grammar_bind(g, r_array, AST_JSON_ARRAY);

        // Value: Object | Array | String | Number | true | false | null
        int32[7]:val_choice = [r_object, r_array, r_str, r_num, r_true, r_false, r_null];
        int32:actual_r_value = _!npk_rule_choice(g, @cast_unchecked<int32->>(@val_choice), 7);
        _?npk_rule_define(g, r_value, actual_r_value);

        pass(g);
    };
