mod nparse.parsers.json_parser;

use nparse.api.builder.*;
use nparse.api.combinators.*;

// Lexical Token Kinds
const int32:T_LBRACE   = 1i32;
const int32:T_RBRACE   = 2i32;
const int32:T_LBRACKET = 3i32;
const int32:T_RBRACKET = 4i32;
const int32:T_STRING   = 5i32;
const int32:T_NUMBER   = 6i32;
const int32:T_COLON    = 7i32;
const int32:T_COMMA    = 8i32;
const int32:T_TRUE     = 9i32;
const int32:T_FALSE    = 10i32;
const int32:T_NULL     = 11i32;

// AST Node Kinds
const int32:AST_JSON_OBJECT = 100i32;
const int32:AST_JSON_ARRAY  = 101i32;
const int32:AST_JSON_MEMBER = 102i32;

extern "nitpick_nparse_sys" {
    /// Bootstraps and returns a Grammar handle for parsing JSON documents.
    func:npk_parser_json_create = int64() {
        int64:g = npk_grammar_create();
        
        // Define base literal tokens
        int32:r_str   = npk_rule_token(g, T_STRING);
        int32:r_num   = npk_rule_token(g, T_NUMBER);
        int32:r_true  = npk_rule_token(g, T_TRUE);
        int32:r_false = npk_rule_token(g, T_FALSE);
        int32:r_null  = npk_rule_token(g, T_NULL);
        
        // Forward declare value for recursion (assuming id 999 for Value)
        int32:r_value = 999i32; 
        
        // Member: STRING ":" Value
        int64:member_seq[3] = [r_str, npk_rule_token(g, T_COLON), r_value];
        int32:r_member = npk_rule_seq(g, member_seq, 3);
        npk_grammar_bind(g, r_member, AST_JSON_MEMBER);
        
        // Object: "{" [Member ("," Member)*] "}"
        // Note: simplified here to avoid pointer math in pure Nitpick
        int64:obj_seq[3] = [npk_rule_token(g, T_LBRACE), npk_rule_repeat(g, r_member, 0), npk_rule_token(g, T_RBRACE)];
        int32:r_object = npk_rule_seq(g, obj_seq, 3);
        npk_grammar_bind(g, r_object, AST_JSON_OBJECT);
        
        // Array: "[" [Value ("," Value)*] "]"
        int64:arr_seq[3] = [npk_rule_token(g, T_LBRACKET), npk_rule_repeat(g, r_value, 0), npk_rule_token(g, T_RBRACKET)];
        int32:r_array = npk_rule_seq(g, arr_seq, 3);
        npk_grammar_bind(g, r_array, AST_JSON_ARRAY);
        
        // Value: Object | Array | String | Number | true | false | null
        int64:val_choice[7] = [r_object, r_array, r_str, r_num, r_true, r_false, r_null];
        r_value = npk_rule_choice(g, val_choice, 7); // Bind to 999 internally via backend
        
        return g;
    };
}
