use "../core/precedence.npk".PrecedenceTable;
use "../core/precedence.npk".npk_precedence_table_create;

pub struct:RuleNode = {
    int64:kind;
    int64:token_kind;
    int64:min_matches;
    int64:precedence;
    int64:is_right_assoc;
    int64:is_positive;
    int64:child_count;
    int64:infix_count;
    int64:single_child;
    int64:capture_name;
    wild int32->:children;
    wild int32->:infix_rules;
};

pub struct:GrammarCtx = {
    int32:rule_count;
    wild RuleNode->:rules;
    wild PrecedenceTable->:precedence;
    wild int32->:sync_tokens;
    int32:sync_count;
};

    /// Initializes a new grammar definition structure.
    /// Returns a 64-bit handle to the grammar instance.
    pub func:npk_grammar_create = int64() { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(alloc(24i64));
        ctx->rule_count = 1i32;
        ctx->rules = @cast_unchecked<RuleNode->>(calloc(4096i64, 96i64));
        ctx->precedence = _!npk_precedence_table_create(256i32);
        pass(@cast_unchecked<int64>(ctx)); 
    }; 
    
    /// Destroys the grammar definition and frees all internal rule structures.
    pub func:npk_grammar_destroy = NIL(int64:grammar_ptr) { 
        if (grammar_ptr != 0i64) {
            wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(grammar_ptr);
            dalloc(@cast_unchecked<int8->>(ctx->rules));
            dalloc(@cast_unchecked<int8->>(ctx->precedence));
            dalloc(@cast_unchecked<int8->>(ctx));
        }
        pass(NIL); 
    };
    
    /// Binds a finalized rule ID to an AST Node Kind (GreenNode.kind).
    /// When this rule successfully matches, the resulting tree node will be tagged with ast_node_kind.
    pub func:npk_grammar_bind = NIL(int64:g, int32:rule_id, int32:ast_node_kind) { 
        // Simple mock binding
        pass(NIL); 
    };

    /// Forward declares a rule, returning a placeholder ID.
    pub func:npk_rule_forward = int32(int64:g) { 
        wild int32->:count_ptr = @cast_unchecked<int32->>(g);
        int32:idx = <-count_ptr;
        <-count_ptr = idx + 1i32;
        pass(idx); 
    };

    /// Defines a previously forward-declared rule.
    pub func:npk_rule_define = NIL(int64:g, int32:fwd_rule_id, int32:actual_rule_id) { 
        // Store actual rule into the forward ID slot
        pass(NIL); 
    };

    /// Sets the synchronization tokens for panic mode error recovery for this grammar.
    pub func:npk_grammar_set_sync_tokens = NIL(int64:g, wild int32->:tokens, int32:count) {
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        ctx->sync_tokens = tokens;
        ctx->sync_count = count;
        pass(NIL);
    };
