mod nparse.api.combinators;

extern "nitpick_nparse_sys" {
    /// Maps a specific lexical token type directly to a fundamental parsing rule ID.
    func:npk_rule_token    = int32(int64:g, int32:token_kind);
    
    /// Synthesizes a sequential rule (A then B then C) from a tightly packed array of child rule IDs.
    func:npk_rule_seq      = int32(int64:g, int64:rule_ids_ptr, int32:count);
    
    /// Synthesizes an alternation (A OR B) rule from an array of child rule IDs.
    func:npk_rule_choice   = int32(int64:g, int64:rule_ids_ptr, int32:count);
    
    /// Matches one or more sequential occurrences of a designated child rule.
    func:npk_rule_repeat   = int32(int64:g, int32:rule_id, int32:min_matches);
    
    /// Matches zero or exactly one occurrence of a designated child rule.
    func:npk_rule_optional = int32(int64:g, int32:rule_id);
}
