
use "api/builder.npk".GrammarCtx;
use "api/builder.npk".RuleNode;
use "unsafe.npk".*;

    /// Maps a specific lexical token type directly to a fundamental parsing rule ID.
    pub func:npk_rule_token    = int32(int64:g, int32:token_kind) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild RuleNode->:node = @ptr_add<RuleNode>(ctx->rules, idx);
        node->kind = 1i32;
        node->token_kind = token_kind;
        pass(idx); 
    };
    
    /// Synthesizes a sequential rule (A then B then C) from a tightly packed array of child rule IDs.
    pub func:npk_rule_seq      = int32(int64:g, wild int32->:rule_ids, int32:count) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild RuleNode->:node = @ptr_add<RuleNode>(ctx->rules, idx);
        node->kind = 2i32;
        node->children = rule_ids;
        node->child_count = count;
        pass(idx); 
    };
    
    /// Synthesizes an alternation (A OR B) rule from an array of child rule IDs.
    pub func:npk_rule_choice   = int32(int64:g, wild int32->:rule_ids, int32:count) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild RuleNode->:node = @ptr_add<RuleNode>(ctx->rules, idx);
        node->kind = 3i32;
        node->children = rule_ids;
        node->child_count = count;
        pass(idx); 
    };
    
    /// Matches one or more sequential occurrences of a designated child rule.
    pub func:npk_rule_repeat   = int32(int64:g, int32:rule_id, int32:min_matches) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild RuleNode->:node = @ptr_add<RuleNode>(ctx->rules, idx);
        node->kind = 4i32;
        wild int32->:child_arr = @cast_unchecked<int32->>(alloc(@sizeof(int32)));
        <-child_arr = rule_id;
        node->children = child_arr;
        node->child_count = 1i32;
        node->min_matches = min_matches;
        pass(idx); 
    };
    
    /// Matches zero or exactly one occurrence of a designated child rule.
    pub func:npk_rule_optional = int32(int64:g, int32:rule_id) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild RuleNode->:node = @ptr_add<RuleNode>(ctx->rules, idx);
        node->kind = 5i32;
        wild int32->:child_arr = @cast_unchecked<int32->>(alloc(@sizeof(int32)));
        <-child_arr = rule_id;
        node->children = child_arr;
        node->child_count = 1i32;
        pass(idx); 
    };
    
    // ==========================================
    // Top-Down Operator Precedence (Pratt Parser)
    // ==========================================
    
    /// Defines an infix operator rule with a specific binding power (precedence).
    /// is_right_assoc should be 1 for right-associative (e.g. exponentiation) and 0 for left-associative.
    pub func:npk_rule_infix  = int32(int64:g, int32:token_kind, int32:precedence, int8:is_right_assoc) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild RuleNode->:node = @ptr_add<RuleNode>(ctx->rules, idx);
        node->kind = 6i32;
        node->token_kind = token_kind;
        node->precedence = precedence;
        node->is_right_assoc = is_right_assoc;
        pass(idx); 
    };
    
    /// Defines a prefix operator rule with a specific binding power.
    pub func:npk_rule_prefix = int32(int64:g, int32:token_kind, int32:precedence) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild RuleNode->:node = @ptr_add<RuleNode>(ctx->rules, idx);
        node->kind = 7i32;
        node->token_kind = token_kind;
        node->precedence = precedence;
        pass(idx); 
    };
    
    /// Synthesizes a unified Pratt Expression parser rule using arrays of defined prefix and infix rules.
    pub func:npk_rule_pratt_expr = int32(int64:g, wild int32->:prefix_rules, int32:pref_count, wild int32->:infix_rules, int32:inf_count) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild RuleNode->:node = @ptr_add<RuleNode>(ctx->rules, idx);
        node->kind = 8i32;
        node->children = prefix_rules;
        node->child_count = pref_count;
        node->infix_rules = infix_rules;
        node->infix_count = inf_count;
        pass(idx); 
    };
