use "unsafe.npk".*;
use "api/builder.npk".*;
/// Maps a specific lexical token type directly to a fundamental parsing rule ID.
    pub func:npk_rule_token    = int32(int64:g, int32:token_kind) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild int8->:rules_base = @cast_unchecked<int8->>(ctx->rules);
        wild RuleNode->:node = @cast_unchecked<RuleNode->>(@cast_unchecked<int8->>(@cast_unchecked<int64>(rules_base) + (@cast_unchecked<int64>(idx) * 96i64)));
        node->kind = 1i64;
        node->token_kind = @cast_unchecked<int64>(token_kind);
        pass(idx); 
    };
    
    /// Synthesizes a sequential rule (A then B then C) from a tightly packed array of child rule IDs.
    pub func:npk_rule_seq      = int32(int64:g, wild int32->:rule_ids, int32:count) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild int8->:rules_base = @cast_unchecked<int8->>(ctx->rules);
        wild RuleNode->:node = @cast_unchecked<RuleNode->>(@cast_unchecked<int8->>(@cast_unchecked<int64>(rules_base) + (@cast_unchecked<int64>(idx) * 96i64)));
        node->kind = 2i64;
        node->children = rule_ids;
        node->child_count = @cast_unchecked<int64>(count);
        pass(idx); 
    };
    
    /// Synthesizes an alternation (A OR B) rule from an array of child rule IDs.
    pub func:npk_rule_choice   = int32(int64:g, wild int32->:rule_ids, int32:count) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild int8->:rules_base = @cast_unchecked<int8->>(ctx->rules);
        wild RuleNode->:node = @cast_unchecked<RuleNode->>(@cast_unchecked<int8->>(@cast_unchecked<int64>(rules_base) + (@cast_unchecked<int64>(idx) * 96i64)));
        node->kind = 3i64;
        node->children = rule_ids;
        node->child_count = @cast_unchecked<int64>(count);
        pass(idx); 
    };
    
    /// Matches one or more sequential occurrences of a designated child rule.
    pub func:npk_rule_repeat   = int32(int64:g, int32:rule_id, int32:min_matches) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild int8->:rules_base = @cast_unchecked<int8->>(ctx->rules);
        wild RuleNode->:node = @cast_unchecked<RuleNode->>(@cast_unchecked<int8->>(@cast_unchecked<int64>(rules_base) + (@cast_unchecked<int64>(idx) * 96i64)));
        node->kind = 4i64;
        node->single_child = @cast_unchecked<int64>(rule_id);
        node->min_matches = @cast_unchecked<int64>(min_matches);
        pass(idx); 
    };
    
    /// Matches zero or exactly one occurrence of a designated child rule.
    pub func:npk_rule_optional = int32(int64:g, int32:rule_id) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild int8->:rules_base = @cast_unchecked<int8->>(ctx->rules);
        wild RuleNode->:node = @cast_unchecked<RuleNode->>(@cast_unchecked<int8->>(@cast_unchecked<int64>(rules_base) + (@cast_unchecked<int64>(idx) * 96i64)));
        node->kind = 5i64;
        node->single_child = @cast_unchecked<int64>(rule_id);
        pass(idx); 
    };
    
    // ==========================================
    // Top-Down Operator Precedence (Pratt Parser)
    // ==========================================
    
    /// Defines an infix operator rule with a specific binding power (precedence).
    /// is_right_assoc should be 1 for right-associative (e.g. exponentiation) and 0 for left-associative.
    pub func:npk_rule_infix  = int32(int64:g, int32:token_kind, int32:precedence, int8:is_right_assoc) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild int8->:rules_base = @cast_unchecked<int8->>(ctx->rules);
        wild RuleNode->:node = @cast_unchecked<RuleNode->>(@cast_unchecked<int8->>(@cast_unchecked<int64>(rules_base) + (@cast_unchecked<int64>(idx) * 96i64)));
        node->kind = 6i64;
        node->token_kind = @cast_unchecked<int64>(token_kind);
        node->precedence = @cast_unchecked<int64>(precedence);
        node->is_right_assoc = @cast_unchecked<int64>(is_right_assoc);
        pass(idx); 
    };
    
    /// Defines a prefix operator rule with a specific binding power.
    pub func:npk_rule_prefix = int32(int64:g, int32:token_kind, int32:precedence) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild int8->:rules_base = @cast_unchecked<int8->>(ctx->rules);
        wild RuleNode->:node = @cast_unchecked<RuleNode->>(@cast_unchecked<int8->>(@cast_unchecked<int64>(rules_base) + (@cast_unchecked<int64>(idx) * 96i64)));
        node->kind = 7i64;
        node->token_kind = @cast_unchecked<int64>(token_kind);
        node->precedence = @cast_unchecked<int64>(precedence);
        pass(idx); 
    };
    
    /// Synthesizes a unified Pratt Expression parser rule using arrays of defined prefix and infix rules.
    pub func:npk_rule_pratt_expr = int32(int64:g, wild int32->:prefix_rules, int32:pref_count, wild int32->:infix_rules, int32:inf_count) { 
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild int8->:rules_base = @cast_unchecked<int8->>(ctx->rules);
        wild RuleNode->:node = @cast_unchecked<RuleNode->>(@cast_unchecked<int8->>(@cast_unchecked<int64>(rules_base) + (@cast_unchecked<int64>(idx) * 96i64)));
        node->kind = 8i64;
        node->children = prefix_rules;
        node->child_count = @cast_unchecked<int64>(pref_count);
        node->infix_rules = infix_rules;
        node->infix_count = @cast_unchecked<int64>(inf_count);
        pass(idx); 
    };

    /// Lookahead: Matches a rule without consuming tokens.
    pub func:npk_rule_lookahead = int32(int64:g, int32:rule_id, int8:positive) {
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild RuleNode->:node = @cast_unchecked<RuleNode->>(@cast_unchecked<int64>(ctx->rules) + (@cast_unchecked<int64>(idx) * 96i64));
        node->kind = 9i64;
        node->single_child = @cast_unchecked<int64>(rule_id);
        node->is_positive = @cast_unchecked<int64>(positive);
        pass(idx);
    };

    /// Not: Succeeds only if the child rule fails to match.
    pub func:npk_rule_not = int32(int64:g, int32:rule_id) {
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild RuleNode->:node = @cast_unchecked<RuleNode->>(@cast_unchecked<int64>(ctx->rules) + (@cast_unchecked<int64>(idx) * 96i64));
        node->kind = 10i64;
        node->single_child = @cast_unchecked<int64>(rule_id);
        pass(idx);
    };

    /// Capture: Wraps a rule with a capture group name.
    pub func:npk_rule_capture = int32(int64:g, int32:rule_id, int64:name) {
        wild GrammarCtx->:ctx = @cast_unchecked<GrammarCtx->>(g);
        int32:idx = ctx->rule_count;
        ctx->rule_count = idx + 1i32;
        wild RuleNode->:node = @cast_unchecked<RuleNode->>(@cast_unchecked<int64>(ctx->rules) + (@cast_unchecked<int64>(idx) * 96i64));
        node->kind = 11i64;
        node->single_child = @cast_unchecked<int64>(rule_id);
        node->capture_name = name;
        pass(idx);
    };
