

use nparse.core.green_node.GreenNode;
use nparse.memory.handle.CompactHandle;

/// An append-only generational arena allocator specifically designed for GreenNodes.
/// It uses a generational array to guarantee memory safety without dynamic allocation overhead.
pub struct:GreenArena = {
    int64:capacity;
    int64:length;
    GreenNode->:data;
    uint32->:generations; // Tracks generation for each index to prevent use-after-free
};

    /// Creates a new GreenArena and returns an opaque 64-bit pointer.
    pub func:npk_arena_create = wild GreenArena->(int64:initial_capacity) {
        wild GreenArena->:arena = alloc(32i64) => wild GreenArena->;
        arena->capacity = initial_capacity;
        arena->length = 0i64;
        arena->data = alloc(initial_capacity * 32i64) => wild GreenNode->;
        arena->generations = alloc(initial_capacity * 4i64) => wild uint32->;
        pass(arena);
    };
    
    /// Destroys the GreenArena and frees all memory back to the OS.
    pub func:npk_arena_destroy = NIL(wild GreenArena->:arena) {
        if (arena != NULL) {
            dalloc(arena->data => wild int8->);
            dalloc(arena->generations => wild int8->);
            dalloc(arena => wild int8->);
        }
        pass(NIL);
    };
    
    /// Pushes a new node into the arena and returns its generational Handle.
    pub func:npk_arena_push = CompactHandle<GreenNode>(wild GreenArena->:arena, wild GreenNode->:node_ptr) {
        if (arena->length >= arena->capacity) {
            pass(CompactHandle<GreenNode>{ index: 0u32, generation: 0u32 });
        }
        int64:idx = arena->length;
        arena->length = arena->length + 1i64;
        
        wild GreenNode->:dst = ((arena->data => int64) + (idx * 32i64)) => wild GreenNode->;
        mmov(dst => wild int8->, node_ptr => wild int8->, 32i64);
        
        wild uint32->:gen_ptr = ((arena->generations => int64) + (idx * 4i64)) => wild uint32->;
        uint32:gen = <-gen_ptr;
        if (gen == 0u32) {
            gen = 1u32;
        } else {
            gen = gen + 1u32;
        }
        <-gen_ptr = gen;
        
        pass(CompactHandle<GreenNode>{ index: (idx => uint32), generation: (gen => uint32) });
    };
    
    /// Retrieves a pointer to the GreenNode associated with the given Handle.
    pub func:npk_arena_get = wild GreenNode->(wild GreenArena->:arena, CompactHandle<GreenNode>:handle) {
        int64:idx = handle.index => int64;
        if (idx >= arena->length) {
            pass(NULL);
        }
        wild uint32->:gen_ptr = ((arena->generations => int64) + (idx * 4i64)) => wild uint32->;
        if ((<-gen_ptr) != (handle.generation => uint32)) {
            pass(NULL);
        }
        pass(((arena->data => int64) + (idx * 32i64)) => wild GreenNode->);
    };
