use "core/green_node.npk".GreenNode;
use "memory/handle.npk".CompactHandle;
use "memory/arena.npk".*;

/// FNV-1a hash algorithm constants
fixed uint32:FNV_PRIME = 16777619u32;
fixed uint32:FNV_OFFSET_BASIS = 2166136261u32;

/// Helper function to mix a 32-bit value byte-by-byte into the FNV-1a hash.
pub func:npk_fnv1a_mix = uint32(uint32:h, uint32:val) {
    uint32:b0 = val & 0xFFu32;
    uint32:b1 = (val >> 8u32) & 0xFFu32;
    uint32:b2 = (val >> 16u32) & 0xFFu32;
    uint32:b3 = (val >> 24u32) & 0xFFu32;
    
    uint32:cur = h;
    cur = cur ^ b0;
    cur = @cast_unchecked<uint32>((@cast_unchecked<uint64>(cur) * @cast_unchecked<uint64>(FNV_PRIME)) & 0xFFFFFFFFu64);
    cur = cur ^ b1;
    cur = @cast_unchecked<uint32>((@cast_unchecked<uint64>(cur) * @cast_unchecked<uint64>(FNV_PRIME)) & 0xFFFFFFFFu64);
    cur = cur ^ b2;
    cur = @cast_unchecked<uint32>((@cast_unchecked<uint64>(cur) * @cast_unchecked<uint64>(FNV_PRIME)) & 0xFFFFFFFFu64);
    cur = cur ^ b3;
    cur = @cast_unchecked<uint32>((@cast_unchecked<uint64>(cur) * @cast_unchecked<uint64>(FNV_PRIME)) & 0xFFFFFFFFu64);
    pass(cur);
};

/// Computes the FNV-1a hash of a GreenNode's core structural properties.
/// Hashes: kind (4 bytes), width (4 bytes), child0 (8 bytes), child1 (8 bytes)
pub func:hash_green_node = uint32(wild GreenNode->:node) {
    uint32:hash = FNV_OFFSET_BASIS;
    wild uint64->:ptr = @cast_unchecked<uint64->>(node);
    till(4i64, 1i64) {
        uint64:val = <-(@cast_unchecked<uint64->>(@cast_unchecked<int64>(ptr) + ($ * 8i64)));
        uint32:lower = @cast_unchecked<uint32>(val & 0xFFFFFFFFu64);
        uint32:upper = @cast_unchecked<uint32>((val >> 32u64) & 0xFFFFFFFFu64);
        hash = raw npk_fnv1a_mix(hash, lower);
        hash = raw npk_fnv1a_mix(hash, upper);
    }
    pass(hash);
};

    /// Checks the structural sharing cache. If a matching node exists, returns its handle.
    /// Otherwise, pushes the new node to the arena, caches it, and returns the new handle.
    pub func:npk_hash_cons_push = CompactHandle<GreenNode>(
        int64:hash_map_ptr,
        wild GreenArena->:arena,
        wild GreenNode->:node
    ) {
        uint32:hash = raw hash_green_node(node);
        if (hash == 0u32) { hash = 1u32; }
        
        wild int64->:map_cap_ptr = @cast_unchecked<int64->>(hash_map_ptr);
        int64:capacity = <-map_cap_ptr;
        int64:mask = capacity - 1i64;
        
        wild int64->:keys = @cast_unchecked<int64->>(hash_map_ptr + 8i64);
        wild int64->:values = @cast_unchecked<int64->>(hash_map_ptr + 8i64 + (capacity * 8i64));
        
        int64:idx = @cast_unchecked<int64>(hash) & mask;
        int64:start_idx = idx;
        
        while (true) {
            wild int64->:k_ptr = @cast_unchecked<int64->>(@cast_unchecked<int64>(keys) + (idx * 8i64));
            int64:k = <-k_ptr;
            if (k == 0i64) {
                CompactHandle<GreenNode>:new_handle = raw npk_arena_push(arena, node);
                <-k_ptr = @cast_unchecked<int64>(hash);
                <-(@cast_unchecked<int64->>(@cast_unchecked<int64>(values) + (idx * 8i64))) = 
                    @cast_unchecked<int64>(new_handle.index) | (@cast_unchecked<int64>(new_handle.generation) << 32i64);
                pass(new_handle);
            }
            if (k == @cast_unchecked<int64>(hash)) {
                int64:packed = <-(@cast_unchecked<int64->>(@cast_unchecked<int64>(values) + (idx * 8i64)));
                uint32:h_idx = @cast_unchecked<uint32>(packed & 0xFFFFFFFFi64);
                uint32:gen = @cast_unchecked<uint32>((packed >> 32i64) & 0xFFFFFFFFi64);
                CompactHandle<GreenNode>:h = CompactHandle<GreenNode>{ index: h_idx, generation: gen };
                
                wild GreenNode->:cached_node = raw npk_arena_get(arena, h);
                if (cached_node != NULL) {
                    if (cached_node->kind == node->kind &&
                        cached_node->width == node->width &&
                        cached_node->child_count == node->child_count &&
                        cached_node->flags == node->flags &&
                        cached_node->first_child.index == node->first_child.index &&
                        cached_node->first_child.generation == node->first_child.generation &&
                        cached_node->next_sibling.index == node->next_sibling.index &&
                        cached_node->next_sibling.generation == node->next_sibling.generation) {
                        pass(h);
                    }
                }
            }
            idx = (idx + 1i64) & mask;
            if (idx == start_idx) {
                pass(raw npk_arena_push(arena, node));
            }
        }
        pass(CompactHandle<GreenNode>{ index: 0u32, generation: 0u32 });
    };
