use "unsafe.npk".*;
use "core/red_node.npk".RedNode;

pub struct:TlcChunk = {
    wild int8->:buf;
    wild ?->:next;
};

pub struct:ThreadLocalCache = {
    wild TlcChunk->:head;
    wild TlcChunk->:tail;
    wild int8->:bump_ptr;
    int64:bytes_remaining;
    int64:chunk_capacity;
};

    pub func:npk_tlc_create = wild ThreadLocalCache->() {
        int64:cap = 4096i64; // 4KB chunks
        wild TlcChunk->:first = @cast_unchecked<TlcChunk->>(alloc(40i64));
        first->buf = @cast_unchecked<int8->>(alloc(cap));
        first->next = NULL;

        wild ThreadLocalCache->:tlc = @cast_unchecked<ThreadLocalCache->>(alloc(32i64));
        tlc->head = first;
        tlc->tail = first;
        tlc->bump_ptr = first->buf;
        tlc->bytes_remaining = cap;
        tlc->chunk_capacity = cap;
        pass(tlc);
    };

    /// Destroys the ThreadLocalCache and frees memory.
    pub func:npk_tlc_destroy = NIL(wild ThreadLocalCache->:tlc) {
        if (tlc != NULL) {
            wild TlcChunk->:curr = tlc->head;
            while (curr != NULL) {
                wild TlcChunk->:next = @cast_unchecked<TlcChunk->>(curr->next);
                dalloc(curr->buf);
                dalloc(@cast_unchecked<int8->>(curr));
                curr = next;
            }
            dalloc(@cast_unchecked<int8->>(tlc));
        }
        pass(NIL);
    };

    /// Allocates an arbitrary chunk of memory in the TLC ring buffer.
    pub func:npk_tlc_alloc = ?->(wild ThreadLocalCache->:tlc, int64:size) {
        if (size <= 0i64) { fail(4i32); }
        if (size > 1073741824i64) { fail(1i32); }
        int64:aligned_size = (size + 7i64) & (~7i64);
        if (aligned_size <= tlc->bytes_remaining) {
            wild int8->:res = tlc->bump_ptr;
            tlc->bump_ptr = @cast_unchecked<int8->>(@cast_unchecked<int64>(res) + (@cast_unchecked<int64>(aligned_size) * @sizeof(int8)));
            tlc->bytes_remaining = tlc->bytes_remaining - aligned_size;
            pass(@cast_unchecked<?->>(res));
        }
        wild TlcChunk->:t_tail = tlc->tail;
        wild TlcChunk->:next_chunk = @cast_unchecked<TlcChunk->>(t_tail->next);
        if (next_chunk != NULL && aligned_size <= tlc->chunk_capacity) {
            tlc->tail = next_chunk;
            tlc->bump_ptr = next_chunk->buf;
            tlc->bytes_remaining = tlc->chunk_capacity;
        } else {
            int64:cap = tlc->chunk_capacity;
            if (aligned_size > cap) { cap = aligned_size; }
            wild TlcChunk->:new_chunk = @cast_unchecked<TlcChunk->>(alloc(40i64));
            new_chunk->buf = @cast_unchecked<int8->>(alloc(cap));
            wild TlcChunk->:t_tail_new = tlc->tail;
            new_chunk->next = t_tail_new->next;

            t_tail_new->next = @cast_unchecked<?->>(new_chunk);
            tlc->tail = new_chunk;
            tlc->bump_ptr = new_chunk->buf;
            tlc->bytes_remaining = cap;
        }
        wild int8->:res2 = tlc->bump_ptr;
        tlc->bump_ptr = @cast_unchecked<int8->>(@cast_unchecked<int64>(res2) + (@cast_unchecked<int64>(aligned_size) * @sizeof(int8)));
        tlc->bytes_remaining = tlc->bytes_remaining - aligned_size;
        pass(@cast_unchecked<?->>(res2));
    };

    /// Convenience function that allocates exactly 32 bytes (size of a RedNode) in the TLC.
    pub func:npk_tlc_alloc_red_node = ?->(wild ThreadLocalCache->:tlc) {
        pass(npk_tlc_alloc(tlc, 32i64));
    };

    /// Flushes the TLC, destroying all ephemeral RedNodes that were allocated
    /// during the current semantic pass.
    pub func:npk_tlc_flush = NIL(wild ThreadLocalCache->:tlc) {
        if (tlc != NULL) {
            wild TlcChunk->:head = tlc->head;
            if (head != NULL) {
                tlc->tail = head;
                tlc->bump_ptr = head->buf;
                tlc->bytes_remaining = tlc->chunk_capacity;
            }
        }
        pass(NIL);
    };
