

use "memory/handle.npk".CompactHandle;

/// The immutable, structural, bottom-up tree node.
/// Packed to exactly 32 bytes for optimal CPU cache utilization.
pub struct:GreenNode = {
    int32:kind;               // Token or AST Node kind identifier
    tbb32:width;              // Total byte length (including all children and trivia)
    
    int16:child_count;        // Number of child nodes
    int16:flags;              // Bitmask: 0x1 = contains_error, 0x2 = is_missing
    int32:padding;            // Padding to align to 32 bytes
    
    // Left-Child Right-Sibling (LCRS) Tree Structure
    // Eliminates the need for array allocation and SVO type confusion
    CompactHandle<GreenNode>:first_child; // 8 bytes
    CompactHandle<GreenNode>:next_sibling; // 8 bytes
};
