mod nparse.core.green_node;

use nparse.memory.handle.Handle;

/// The immutable, structural, bottom-up tree node.
/// Packed to exactly 32 bytes for optimal CPU cache utilization.
pub struct:GreenNode = {
    int32:kind;               // Token or AST Node kind identifier
    tbb32:width;              // Total byte length (including all children and trivia)
    
    int16:child_count;        // Number of child nodes
    int16:flags;              // Bitmask: 0x1 = contains_error, 0x2 = is_missing
    int32:padding;            // Padding to align to 32 bytes
    
    // Small Vector Optimization (SVO)
    // For child_count <= 2, these hold the children handles directly.
    // For child_count > 2, child0 is used as a handle to an array of children.
    Handle<GreenNode>:child0; // 8 bytes
    Handle<GreenNode>:child1; // 8 bytes
};
