mod nparse.core.precedence;

/// Represents a flat, array-based lookup table for operator binding power.
/// To guarantee O(1) performance and avoid hash-map overhead, token_kind IDs
/// must be used directly as indices into these arrays.
pub struct:PrecedenceTable = {
    int64:capacity;
    wild int32->:binding_powers;
    wild int8->:associativity; // 0 = Left, 1 = Right
};

    /// Initializes a flat precedence table capable of holding up to max_token_id.
    func:npk_precedence_table_create = wild PrecedenceTable->(int32:max_token_id);
    
    /// Sets the precedence power for a specific token ID.
    func:npk_precedence_table_set = void(wild PrecedenceTable->:table, int32:token_id, int32:power, int8:is_right_assoc);
    
    /// Fast O(1) lookup: returns the binding power for a token ID.
    func:npk_precedence_table_get_power = int32(wild PrecedenceTable->:table, int32:token_id);
    
    /// Fast O(1) lookup: returns 1 if right-associative, 0 otherwise.
    func:npk_precedence_table_get_assoc = int8(wild PrecedenceTable->:table, int32:token_id);
