


use "core/green_node.npk".GreenNode;
use "memory/handle.npk".CompactHandle;

/// The ephemeral, top-down facade node representing an absolute position.
/// RedNodes must only be allocated via the Thread-Local Cache (TLC) and never outlive the traversal pass.
pub struct:RedNode = {
    CompactHandle<GreenNode>:green;   // Handle to the underlying structural data
    
    // Pointers are safe here because RedNodes are transient and flushed after use.
    wild RedNode->:parent;          // Pointer to the parent RedNode
    
    int64:absolute_offset;     // Absolute byte offset, lazily calculated (-1 = uncalculated)
    int32:index_in_parent;     // The index of this node in the parent's children array
    int32:padding;             // Padding for alignment
    
};
