use "unsafe.npk".*;

/// An index mapping absolute byte offsets to line/column coordinates.
pub struct:SourceMap = {
    wild int64->:line_starts;
    int32:line_count;
    int32:capacity;
};

/// Represents a 1-indexed line and column.
pub struct:LineCol = {
    int32:line;
    int32:column;
};

    /// Creates a new SourceMap with an initial capacity.
    pub func:source_map_create = wild SourceMap->(int32:initial_cap) {
        wild SourceMap->:sm = @cast_unchecked<SourceMap->>(alloc(@sizeof(SourceMap)));
        sm->capacity = initial_cap;
        sm->line_count = 0i32;
        sm->line_starts = @cast_unchecked<int64->>(alloc(@cast_unchecked<int64>(initial_cap) * @sizeof(int64)));
        pass(sm);
    };

    pub func:source_map_destroy = NIL(wild SourceMap->:sm) {
        if (sm != NULL) {
            dalloc(@cast_unchecked<int8->>(sm->line_starts));
            dalloc(@cast_unchecked<int8->>(sm));
        }
        pass(NIL);
    };
    /// Records the absolute byte offset of a new line.
    pub func:source_map_add_line = NIL(wild SourceMap->:sm, int64:offset)
        requires sm->capacity < 1073741824i32
    {
        if (sm->line_count >= sm->capacity) {
            int32:new_cap = is (sm->capacity == 0i32) : 8i32 : (sm->capacity * 2i32);
            int64:new_bytes = @cast_unchecked<int64>(new_cap) * @sizeof(int64);
            wild int8->:new_ptr = ralloc(@cast_unchecked<?->>(sm->line_starts), new_bytes);
            sm->line_starts = @cast_unchecked<int64->>(new_ptr);
            sm->capacity = new_cap;
        }
        int64:idx = @cast_unchecked<int64>(sm->line_count);
        <-( @ptr_add<int64>(sm->line_starts, idx) ) = offset;
        sm->line_count = sm->line_count + 1i32;
        pass(NIL);
    };

    /// Resolves an absolute byte offset into a LineCol via binary search.
    pub func:source_map_resolve = LineCol(wild SourceMap->:sm, int64:offset) {
        if (sm->line_count == 0i32) {
            pass(LineCol { line: 1i32, column: @cast_unchecked<int32>(offset) + 1i32 });
        }
        int32:low = 0i32;
        int32:high = sm->line_count - 1i32;
        int32:ans = 0i32;

        while (low <= high) {
            int32:mid = low + ((high - low) / 2i32);
            if (<-( @ptr_add<int64>(sm->line_starts, @cast_unchecked<int64>(mid)) ) <= offset) {
                ans = mid;
                low = mid + 1i32;
            } else {
                high = mid - 1i32;
            }
        }

        int32:line = ans + 1i32;
        int64:start_offset = <-( @ptr_add<int64>(sm->line_starts, @cast_unchecked<int64>(ans)) );
        int32:column = @cast_unchecked<int32>(offset - start_offset) + 1i32;

        pass(LineCol { line: line, column: column });
    };
