mod nparse.plugins.loader;

    /// Loads an external dynamic library (.so on Linux, .dll on Windows).
    /// The plugin must export a standard `npk_plugin_init` symbol.
    /// Returns a 64-bit handle to the loaded module, or 0 if failed.
    func:npk_plugin_load = int64(wild int8->:path_cstr);
    
    /// Unloads a previously loaded plugin.
    func:npk_plugin_unload = void(int64:plugin_handle);
    
    /// Retrieves a function pointer to an exported symbol within the loaded plugin.
    func:npk_plugin_get_symbol = int64(int64:plugin_handle, wild int8->:symbol_name_cstr);
