use "core/token.npk".Token;

/// A zero-allocation view into the source buffer.
pub struct:StrView = {
    int8->:data;
    int64:length;
};

/// The internal state of the streaming DFA lexer.
/// No token buffers or string allocations are maintained here.
pub struct:Lexer = {
    StrView:source;
    int64:cursor;       // Current absolute byte offset
    wild int32->:dfa_table;
    int32:table_length;
};

    /// Initializes the lexer state with the given source view.
    pub func:npk_lexer_init = Lexer(StrView:source, wild int32->:table, int32:table_length) { 
        pass(Lexer{source: source, cursor: 0i64, dfa_table: table, table_length: table_length}); 
    };
    
    /// Executes one state transition in the DFA based on the current byte.
    /// Returns the new state ID, or -1 if the state is invalid/rejecting.
    pub func:npk_lexer_transition = int32(wild int32->:table, int32:table_length, int32:current_state, int8:byte) {
        if (current_state < 0i32 || current_state >= (table_length / 256i32)) { pass(-1i32); }
        uint8:u_byte = @cast_unchecked<uint8>(byte);
        int32:idx = (current_state * 256i32) + @cast_unchecked<int32>(u_byte);
        if (idx >= table_length || idx < 0i32) {
            pass(-1i32);
        }
        pass(<-( @cast_unchecked<int32->>(@cast_unchecked<int64>(table) + (@cast_unchecked<int64>(@cast_unchecked<int64>(idx) * @sizeof(int32)))) ));
    };
    
    /// Advances the lexer cursor past any ignorable trivia (whitespace, comments).
    /// Returns the number of bytes consumed.
    pub func:npk_lexer_consume_trivia = int32(wild Lexer->:lexer) {
        int64:start = lexer->cursor;
        while (lexer->cursor < lexer->source.length) {
            wild int8->:src_data = @cast_unchecked<int8->>(lexer->source.data);
            int8:b = <-(@cast_unchecked<int8->>(@cast_unchecked<int64>(src_data) + (@cast_unchecked<int64>(lexer->cursor) * @sizeof(int8))));
            if (b == 32i8 || b == 9i8 || b == 10i8 || b == 13i8) {
                lexer->cursor = lexer->cursor + 1i64;
            } else if (b == 47i8 && lexer->cursor + 1i64 < lexer->source.length) {
                int8:b2 = <-(@cast_unchecked<int8->>(@cast_unchecked<int64>(src_data) + (@cast_unchecked<int64>(lexer->cursor + 1i64) * @sizeof(int8))));
                if (b2 == 47i8) {
                    lexer->cursor = lexer->cursor + 2i64;
                    while (lexer->cursor < lexer->source.length) {
                        int8:c = <-(@cast_unchecked<int8->>(@cast_unchecked<int64>(src_data) + (@cast_unchecked<int64>(lexer->cursor) * @sizeof(int8))));
                        if (c == 10i8 || c == 13i8) {
                            break;
                        }
                        lexer->cursor = lexer->cursor + 1i64;
                    }
                } else if (b2 == 42i8) {
                    lexer->cursor = lexer->cursor + 2i64;
                    int32:matched_end = 0i32;
                    while (lexer->cursor + 1i64 < lexer->source.length) {
                        int8:c1 = <-(@cast_unchecked<int8->>(@cast_unchecked<int64>(src_data) + (@cast_unchecked<int64>(lexer->cursor) * @sizeof(int8))));
                        int8:c2 = <-(@cast_unchecked<int8->>(@cast_unchecked<int64>(src_data) + (@cast_unchecked<int64>(lexer->cursor + 1i64) * @sizeof(int8))));
                        if (c1 == 42i8 && c2 == 47i8) {
                            lexer->cursor = lexer->cursor + 2i64;
                            matched_end = 1i32;
                            break;
                        }
                        lexer->cursor = lexer->cursor + 1i64;
                    }
                    if (matched_end == 0i32) {
                        lexer->cursor = lexer->source.length; // Unclosed block comment
                    }
                } else {
                    break;
                }
            } else {
                break;
            }
        }
        pass(@cast_unchecked<int32>(lexer->cursor - start));
    };
    
    /// Extracts the next lexical Token from the source stream.
    pub func:npk_lexer_next_token = Token(wild Lexer->:lexer) {
        int64:start = lexer->cursor;
        int32:current_state = 0i32; // Assuming 0 is initial state
        int32:last_accepting_state = -1i32;
        int64:last_accepting_cursor = start;

        while (lexer->cursor < lexer->source.length) {
            wild int8->:src_data = @cast_unchecked<int8->>(lexer->source.data);
            int8:b = <-(@cast_unchecked<int8->>(@cast_unchecked<int64>(src_data) + (@cast_unchecked<int64>(lexer->cursor) * @sizeof(int8))));
            
            // DFA transition
            int32:next_state = raw npk_lexer_transition(lexer->dfa_table, lexer->table_length, current_state, b);
            
            if (next_state < 0i32) {
                break;
            }
            
            current_state = next_state;
            lexer->cursor = lexer->cursor + 1i64;
            
            // Assume state IDs match token kinds and 0 is non-accepting
            if (current_state > 0i32) {
                last_accepting_state = current_state;
                last_accepting_cursor = lexer->cursor;
            }
        }
        
        if (last_accepting_state > 0i32) {
            lexer->cursor = last_accepting_cursor;
            int32:token_len = @cast_unchecked<int32>(last_accepting_cursor - start);
            pass(Token { kind: last_accepting_state, length: token_len, leading_trivia_len: 0i32, trailing_trivia_len: 0i32, offset: start });
        }
        
        // Fallback to error token consuming the full rejected block
        if (start >= lexer->source.length) {
            pass(Token { kind: -1i32, length: 0i32, leading_trivia_len: 0i32, trailing_trivia_len: 0i32, offset: start });
        } else {
            if (lexer->cursor == start) {
                lexer->cursor = start + 1i64;
            }
            int32:err_len = @cast_unchecked<int32>(lexer->cursor - start);
            pass(Token { kind: 0i32, length: err_len, leading_trivia_len: 0i32, trailing_trivia_len: 0i32, offset: start });
        }
    };
