use "engine/context.npk".*;
use "engine/execute.npk".*;
use "engine/recovery.npk".*;
use "lexer/dfa_lexer.npk".*;
use "core/token.npk".*;
use "core/source_map.npk".*;
use "core/green_node.npk".*;
use "core/red_node.npk".*;
use "memory/handle.npk".*;
use "parsers/json_parser.npk".*;
use "parsers/toml_parser.npk".*;

pub func:main = int32() { exit(0i32); };
pub func:failsafe = int32(tbb32:err) { exit(@cast_unchecked<int32>(err)); };
use "core/ast.npk".*;
use "test/profiler.npk".*;
use "examples/json_example.npk".*;
use "examples/toml_example.npk".*;
use "examples/lisp_example.npk".*;
